<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AlarmOnActivity">

    <TextView
        android:id="@+id/fragment_alarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/alarm_title_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/fragment_alarm_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_image"
        android:layout_gravity="center|center_vertical"
        android:layout_weight=".6"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_alarm_on" />

    <Button
        android:id="@+id/fragment_alarm_snooze_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/snooze_btn" />

    <Button
        android:id="@+id/fragment_alarm_dismiss_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_btn" />


</LinearLayout>