<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_alarmList_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createalarm.AlarmListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/alarm_list_heading"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_alarmList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6" />

    <Button
        android:id="@+id/fragment_alarmList_createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_btn" />


</LinearLayout>